<html>
	<head>
		<title>Flycast Dojo - FAQ</title>
		<style type="text/css">
h1 {
	margin-bottom: 0;
}
		
.tabs {
	display: flex;
	flex-wrap: wrap;
}

.tabs label {
	order: 1;
	display: block;
	padding: 1rem 2rem;
	margin-right: 0.2rem;
	cursor: pointer;
	background: #fff;
	font-weight: bold;
	transition: background ease 0.2s;
	width: 245px;
}

.tabs .tab {
	order: 99;
	width: 900px;
	height: 394px;
	display: none;
	padding: 1rem;
	background: #ffb4b4;
	text-align: center;
}

.tabs input[type="radio"] {
	display: none;
}

.tabs input[type="radio"]:checked + label {
	background: #ffb4b4;
}

.tabs input[type="radio"]:checked + label + .tab {
	display: block;
}

@media (max-width: 45em) {
	.tabs .tab,
	.tabs label {
		order: initial;
	}
	.tabs label {
		width: 100%;
		margin-right: 0;
		margin-top: 0.2rem;
	}
}

a.small {
	font-size: 10px;
	font-weight: bold;
	vertical-align: super;
}

body {
	background: #eee;
	min-height: 100vh;
	box-sizing: border-box;
	padding-top: 10vh;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", serif; 
	font-weight: 300;
	line-height: 1.5;
	max-width: 60rem;
	margin: 0 auto;
	font-size: 112%;
}
		</style>
	</head>
	<body>
<h1>Frequently Asked Questions</h1>

<p>
	<a href="#romset">What is the preferred romset?</a><br />
	<a href="#where-bios">Where do I put my BIOS & ROMs?</a><br />
	<a href="#button-6">When I map my controller, why am I unable to map Button 6 (Hard Kick / 2nd Assist) ?</a><br />
	<a href="#analog-joy">How do I map my analog joystick to the directions?</a><br />
	<a href="#can-join-cant-host">Why is my opponent unable to join a game when I challenge them even though I am able to accept challenges just fine?</a><br />
	<a href="#can-host-cant-join">Why am I able to host games just fine, but I am unable join others?</a><br />
	<a href="#set-defaults">How do I reset my settings to their defaults?</a><br />
	<a href="#cant-click">My mouse and keyboard are unable to make any menu selections. What do I do?</a><br />
	<a href="#desync">Why is my game desyncing? What can I do about it?</a>
</p>

<h3></b><a name="romset">What is the preferred romset?</a></h3>

<p>As a general rule, players use the <b>MAME 0.226</b> romset for all NAOMI and Atomiswave games. For Dreamcast games, CHD files based on the Redump set are preferred. You may also look at the included <code>flycast_roms.json</code> file to see a list of filenames and checksums corresponding with the current preferred ROMs as well.</p>
<p>For more information on specific games, try asking on the relevant <a href="community.html">Community Discord</a>. They typically know what is best for competition play at any point in time.</p>

<a name="where-bios" /><h3>Where do I put my BIOS & ROMs?</h3>

<p>For the BIOS, be sure to add <code>awbios.zip</code> for Atomiswave games or <code>naomi.zip</code> for NAOMI games into your <code>data</code> directory in the folder you have Flycast installed. In your settings, the folder Flycast is installed in is your <b>Home Directory</b>.</p>

<p>If you are running Fightcade, you can find the ROMs folder at <code>Fightcade\emulator\flycast\ROMS</code>. Non-Fightcade users can specify where they keep their ROMs by adding a <b>Content Directory</b> in your settings.</p>

<a name="button-6" /><h3>When I map my controller, why am I unable to map Button 6 (Hard Kick / 2nd Assist) ?</h3>

<p>It's likely that the button you are trying to set is configured as an axis input on your controller. On the right hand side of the controller mapping screen, there is a section called <b>Analog Axes</b>. Find the button you want to map, and try to assign it again.</p>

<a name="analog-joy" /><h3>How do I map my analog joystick to the directions?</h3>

<p>On the <b>Analog Axes</b> side of your controller mapping screen, find <b>DPad X</b> for horizontal movement, and <b>DPad Y</b> for vertical movement. Once you click on <b>Map</b>, flick the joystick in the direction you want to map.</p>

<a name="can-join-cant-host" /><h3>Why is my opponent unable to join a game when I challenge them even though I am able to accept challenges just fine?</h3>

<a name="can-host-cant-join" /><h3>Why am I able to host games just fine, but I am unable join others?</h3>

<p>It's possible that your computer's firewall is disallowing Flycast Dojo from sending or receiving incoming connections. Check your Windows Firewall and make sure that <code>flycast.exe</code> is able to connect to all networks and that connections are allowed, both incoming and outgoing.</p>

<a name="set-defaults" /><h3>How do I reset my settings to their defaults?</h3>

<a name="cant-click" /><h3>My mouse and keyboard are unable to make any menu selections. What do I do?</h3>

<p>Delete the <code>emu.cfg</code> file in your flycast directory. If you are using Fightcade, you can find it at <code>Fightcade\emulator\flycast\emu.cfg</code>. One will be regenerated the next time you launch Flycast.</p>

<p>As of Flycast Dojo 0.4.1.0, upstream changes by Flycast have changed how mice and keyboards are defined. Deleting the <code>emu.cfg</code> redefines them upon regeneration.</p>

<a name="desync" /><h3>Why is my game desyncing? What can I do about it?</h3>

<p>Games desynchronize when your memory and opponent's memory have mismatched, leading to two different game states. Common causes include not loading the same ROM or BIOS, having different savestates or dipswitches, or using different builds of Flycast Dojo.</p>

<p>First, make sure that you and your opponent are using the same version of the software. What version of Flycast Dojo you use determines the common arcade dipswitches/VMUs are, as well as individual software builds. Next, <a href="https://github.com/blueminder/flycast-dojo/blob/master/README.md#md5-checksum-calculation--validation">validate your ROM against your opponent's ROM</a>.</p>

<p>If you are playing a game that is prone to desyncs after a period of time, you can correct these by "resyncing" with your opponent to a common savestate made just after a game's boot sequence. You can do this by hitting the <b>Quick Load</b> button (<b>Backspace</b> by default in Flycast Dojo 0.4.2.0)</p>

<p>In general, anything that can lead to a different memory state than your opponent would contribute to desyncs. For more information, check out <a href="https://www.smashladder.com/guides/view/26pv/desync-troubleshooting-guide">E2xD's Desync Troubleshooting Guide</a>. While Smash is a different scene, the causes for desyncs are much the same.</p>

<p><a href="index.html">Back Home</a></p>
</body>
</html>
